# wpl-cookies

./: README.md
client-side/cookies-front-end/: keystore.p12  pom.xml
client-side/cookies-front-end/src/main/resources/: application.yml
client-side/cookies-front-end/src/main/resources/static/: hello.html  index.html  login.html
client-side/cookies-front-end/src/main/resources/static/css/: cookies.css  user-profile.css
client-side/cookies-front-end/src/main/resources/static/js/: app.js  hello.js
client-side/cookies-front-end/src/main/webapp/: Login.html  newUser.html
client-side/cookies-front-end/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
client-side/cookies-front-end/src/main/wro/: wro.properties  wro.xml
client-side/test/: pom.xml
client-side/test/src/main/java/test/test/: CustomerServiceBean.java  FromWStoCustomerService.java
client-side/test/src/test/java/test/test/: CustomerWebServiceTest.java
server-side/: Read-Me.md
server-side/cookies-spring-webmvc/: pom.xml
server-side/cookies-spring-webmvc/cookies-spring-biz/: pom.xml
server-side/cookies-spring-webmvc/cookies-spring-biz/src/main/resources/: mappings.xml
server-side/cookies-spring-webmvc/cookies-spring-common/: pom.xml
server-side/cookies-spring-webmvc/cookies-spring-dao/: pom.xml
server-side/cookies-spring-webmvc/cookies-spring-dao/src/main/resources/: app.properties  domainContext.xml
server-side/cookies-spring-webmvc/cookies-spring-dao/src/test/resources/: logback.xml  testDomainContext.xml
server-side/cookies-spring-webmvc/cookies-spring-services/: pom.xml
server-side/cookies-spring-webmvc/cookies-spring-services/src/main/resources/: applicationContext.xml  ehcache.xml
server-side/spring-hibernate-test/: pom.xml
server-side/spring-hibernate-test/src/main/java/config/: ApplicationContext.java  ServletContainerInitializer.java  SpringMVCApplicationContext.java  SystemDefaultProperties.java
server-side/spring-hibernate-test/src/main/resources/: hibernate.properties  jdbc.properties  log4j.properties
server-side/spring-hibernate-test/src/test/java/config/: TestApplicationContext.java
server-side/spring-hibernate-test/src/test/java/rugal/: ControllerClientSideTestBase.java  ControllerServerSideTestBase.java  JUnitSpringTestBase.java
server-side/spring-webmvc/: pom.xml
server-side/spring-webmvc/spring-mongo-biz/: pom.xml
server-side/spring-webmvc/spring-mongo-biz/src/main/java/me/hxkandwal/spring_mongo/biz/manager/: EventServiceManager.java
server-side/spring-webmvc/spring-mongo-biz/src/main/java/me/hxkandwal/spring_mongo/biz/manager/impl/: EventServiceManagerImpl.java
server-side/spring-webmvc/spring-mongo-biz/src/main/java/me/hxkandwal/spring_mongo/biz/manager/utils/: DozerHelper.java
server-side/spring-webmvc/spring-mongo-biz/src/main/resources/: businessContext.xml  mappings.xml
server-side/spring-webmvc/spring-mongo-biz/src/test/java/me/hxkandwal/spring_mongo/biz/integration/: EventServiceManagerIntegrationTest.java
server-side/spring-webmvc/spring-mongo-biz/src/test/java/me/hxkandwal/spring_mongo/biz/unit/: EventServiceManagerUnitTest.java
server-side/spring-webmvc/spring-mongo-biz/src/test/resources/: testBusinessContext.xml
server-side/spring-webmvc/spring-mongo-common/: pom.xml
server-side/spring-webmvc/spring-mongo-common/src/main/java/me/hxkandwal/spring_mongo/common/: Constants.java
server-side/spring-webmvc/spring-mongo-common/src/main/java/me/hxkandwal/spring_mongo/common/dto/: Event.java
server-side/spring-webmvc/spring-mongo-common/src/test/java/me/hxkandwal/spring_mongo/common/dto/builders/: EventBuilder.java  Events.java
server-side/spring-webmvc/spring-mongo-dao/: pom.xml
server-side/spring-webmvc/spring-mongo-dao/src/main/java/me/hxkandwal/spring_mongo/dao/orm/: EventModel.java
server-side/spring-webmvc/spring-mongo-dao/src/main/java/me/hxkandwal/spring_mongo/dao/repository/: EventRepository.java
server-side/spring-webmvc/spring-mongo-dao/src/main/resources/: domainContext.xml
server-side/spring-webmvc/spring-mongo-dao/src/test/java/me/hxkandwal/spring_mongo/dao/integration/: AbstractEmbeddedMongoIntegrationTest.java  EventRepositoryIntegrationTest.java
server-side/spring-webmvc/spring-mongo-dao/src/test/java/me/hxkandwal/spring_mongo/dao/orm/builders/: EventModelBuilder.java  EventModels.java
server-side/spring-webmvc/spring-mongo-dao/src/test/resources/: testDomainContext.xml
server-side/spring-webmvc/spring-mongo-services/: pom.xml
server-side/spring-webmvc/spring-mongo-services/src/main/java/me/hxkandwal/spring_mongo/services/: EventRestService.java
server-side/spring-webmvc/spring-mongo-services/src/main/java/me/hxkandwal/spring_mongo/services/config/: CustomizedJacksonMapper.java
server-side/spring-webmvc/spring-mongo-services/src/main/java/me/hxkandwal/spring_mongo/services/impl/: EventRestServiceImpl.java
server-side/spring-webmvc/spring-mongo-services/src/main/java/me/hxkandwal/spring_mongo/services/proxy/location/: LocationConfiguration.java  LocationLookupProxyService.java
server-side/spring-webmvc/spring-mongo-services/src/main/resources/: applicationContext.xml
server-side/spring-webmvc/spring-mongo-services/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
server-side/spring-webmvc/spring-mongo-services/src/test/java/me/hxkandwal/spring_mongo/services/cachetesting/: CacheableComponent.java  CaffineSpringCacheUnitTest.java
server-side/spring-webmvc/spring-mongo-services/src/test/java/me/hxkandwal/spring_mongo/services/integration/: AbstractContextControllerTests.java  EventServiceIntegrationTest.java
server-side/spring-webmvc/spring-mongo-services/src/test/java/me/hxkandwal/spring_mongo/services/integration/proxy/: LocationLookupProxyServiceIntegrationTest.java
server-side/spring-webmvc/spring-mongo-services/src/test/java/me/hxkandwal/spring_mongo/services/unit/: EventRestServiceUnitTest.java
server-side/spring-webmvc/spring-mongo-services/src/test/resources/: log4j.properties  testApplicationContext.xml
(+151 files in other folders)
